#OTP
#NUMERIC, ALPHANUMERIC, ALPHABETIC
AUTHSOME_USER_OTP_TYPE=NUMERIC
AUTHSOME_USER_OTP_LENGTH=5
AUTHSOME_USER_OTP_ALPHANUMERIC_MIN_NUM=2
AUTHSOME_USER_OTP_ALPHANUMERIC_MIN_CHAR=3
AUTHSOME_USER_OTP_EXPIRY=5
#NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
AUTHSOME_USER_OTP_EXPIRY_UNIT=MINUTES